[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
db_password = openerp
; db_template = template0
addons_path = /home/innotek/Dokumen/openerp/addons/7.0,/home/innotek/Dokumen/openerp/addons/Addon_modif  
log_handler = [':INFO']
log_level = info
logfile = None
; addons_path = /usr/lib/python2.6/dist-packages/openerp/addons,/home/OpenObject/OpenERP/addons/7.0,/home/OpenObject/OpenERP/addons_modif
xmlrpc_port = 8069