<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="blank_header_a4_portrait" model="ir.header_webkit">
			<field name="name">Blank Header A4 Portrait</field>
			<field name="format">A4</field>
			<field name="orientation">Portrait</field>
			<field name="html">&lt;br /&gt;</field>
			<field name="footer_html">&lt;br /&gt;</field>
		</record>
		<report id="report_webkit_new_sjn"
		model = "stock.picking.out"
		name="stock.picking.out.report.dua"
		file="stock_acl_v2/report/sj_report.mako"
		webkit_header="blank_header_a4_portrait" 		
		string="Surat Jalan"
		report_type="webkit"/>
	</data>
	
</openerp>